<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amiplant.js</title>
    <style>
        html {
            font-family: sans-serif;
            background: white;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            background-color: #EEEEEE;
            padding: 1rem 0.5rem;
        }

        h2 {
            display: inline;
        }

        label {
            display: inline-block;
            width: 275px;
            text-align: right;
        }

        input,
        select {
            min-width: 145px;
        }

        small.small {
            display: inline-block;
            min-width: 275px;
            text-align: right;
        }

        #form-result-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #form-container {
            grid-column-start: 1;
        }

        #result-container {
            grid-column-start: 2;
        }
    </style>
</head>

<body>
    <h1>amiplant.js</h1>

    <div id="form-result-container">
        <div id="form-container">
            <form method="post" action="#" id="sbmt">
                <p>
                    <label class="label" for="weight">Weight (in kg)
                        <input type="text" id="weight" required />
                    </label>
                </p>
                <p>
                    <label class="label">Height (in cm)
                        <input type="text" id="height" required />
                    </label>
                </p>
                <p>
                    <label class="label">Veganniversary
                        <input type="text" id="veganniversary" placeholder="2006-12-01" required />
                    </label>
                </p>

                <p>
                    <button class="button" type="submit" id="btn" name="btn">amiplant?</button>

                    <button class="button is-primary is-outlined" type="button" id="btn_clr"
                        name="btn_clr">clear</button>
                </p>
            </form>
        </div>

        <div id="result-container">

            <div id="result-div" style="display:none;">
                <p>You are <span id="result-span"></span> percent plant.</p>
            </div>
        </div>
    </div>

    <details>
        <summary><strong>About This Site</strong></summary>
        <p>
            Source code:
            <a href="https://github.com/prplecake/amiplant.js">
                https://github.com/prplecake/amiplant.js
            </a>
        </p>
    </details>
    <script src="amiplant.js"></script>
</body>

</html>